{
    "files.associations": {
        "db.h": "c",
        "schemas.h": "c",
        "stdlib.h": "c",
        "sql.h": "c",
        "*.tcc": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "date.h": "c"
    }
}